ALGORITHM prob2_sol1 //Solution array
VAR
    set1 : ARRAY_OF INTEGER[10];
    set2 : ARRAY_OF INTEGER[10];
    set3 : ARRAY_OF INTEGER[10];
    i , j , k , elt , sum : INTEGER;
BEGIN
    //Remplissage des tableaux par l'utilisateur 
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        Write ("Donner la valeur",i ,"du premier tableau");
        Read (elt)
        set1[i] :=elt;
    END_FOR
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        Write ("Donner la valeur",j ,"du deuxième tableau");
        Read (elt)
        set2[j] :=elt;
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        //Comparer les valeurs des deux tableau et affecter la valeur en communs multipliée x2
        IF (set1[i] == set2[j]) THEN
            set3 := set1[i] * 2;
            j := j+1;
        END_IF
    END_FOR
    END_FOR
    //Les valeurs en communs et leurs somme
    sum :=0;
    FOR k FROM 0 TO set3.length-1 STEP 1  DO
    Write ("Les valeurs en communs sont:", set3[k]);
    sum +:= set3[k];
    END_FOR
    Write ("Leurs somme est:", sum);
END